<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accueil</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #000000;
        }
        header {
            background-color: white;
            padding: 10px 0;
            text-align: center;
            color: black;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #ffffff;
        }
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        .hero {
            background-size: cover;
            background-position: center;
            padding: 100px 20px;
            color: rgb(0, 0, 0);
            background-color: white;
        }
        .hero h1 {
            font-size: 48px;
        }
        .hero p {
            font-size: 24px;
        }
        footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    padding: 10px;
    color: rgb(255, 255, 255);
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: flex-end; /* Alignement du contenu à droite */
    align-items: center;
}

/*Permet l'espacement entre le texte et le bouton déconnexion*/
.footer-center {
    text-align: center;
    flex-grow: 1; 
}


.footer-right {
    margin-right: 20px; 
}

/* Bouton de déconnexion */
#logout-button {
    padding: 10px 20px;
    background-color: #ff0000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 20px; 
}

#logout-button:hover {
    background-color: #a53c3c;
}
   
    </style>
</head>
<body>

<header>
    <h1>Bienvenue sur Notre Site</h1>
</header>

<div class="hero">
    <p>Ce site est la solution</p>
    <img src="accueil.jpg" alt="Image de présentation">
</div>

<div class="container">
    <section id="about">
        <h2>À propos</h2>
        <p>N'hésitez pas à nous découvrir en cliquant sur le lien suivant :</p>
        <p> 
        <a href="https://www.youtube.com/watch?v=s8927HywobY">
            Juste ici.
        </a>
        </p>
    </section>

    <section id="services">
        <h2>Nos Services</h2>
        <p>Nous avons fais cette page pour un projet.</p>
    </section>

    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Vous pouvez nous joindre à gerarddpd@wanadoo.fr ou nous appeler au 01 02 03 04 05.</p>
    </section>
</div>

<!--Séparation du footer en deux class pour l'affichage-->
<footer>
    <div class="footer-center">
        <p>&copy; 2024 - Tous Droits Réservés</p> 
    </div>
    <div class="footer-right">
        <button id="logout-button">Déconnexion</button> 
    </div>
</footer>

</body>
</html>
